<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./main.css">
    <!-- Log -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonsts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>MEDIYA</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header seris -->
        <header id="header">
            <div class="header-blue__bac">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-webs">
                            <div class="header-web__left">
                                <a target="_blank" href="https://www.instagram.com/"><i
                                        class="fa-brands fa-youtube"></i></a>
                                <a target="_blank" href="https://www.facebook.com/"><i
                                        class="fa-brands fa-facebook"></i></a>
                                <a target="_blank" href="https://twitter.com/tivetr"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </div>
                            <div class="header-web__number">
                                <div class="header-number__cal">
                                    <a target="_blank" href="tel:+123123"><i class="fa-solid fa-phone"></i></a>
                                    <span>12345</span>
                                </div>
                                <div class="header-web__languech bars">
                                    <select class="select" id="Languech" name="Languech">
                                        <option class="option" value="English">English</option>
                                        <option value="Uzbek">Uzbek</option>
                                        <option value="Rusia">Rusia</option>
                                        <option value="German">German</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-white__bac">
                <div class="container">
                    <div class="header-white-wrap">
                        <div class="header-logo">
                            <a href="#">
                                <img src="./img/main-name.png" alt="">
                            </a>
                        </div>
                        <div class="header-contact">
                            <nav class="header-navigations">
                                <ul class="header-items">
                                    <li class="header-item">
                                        <form class="header-form">
                                            <input type="search" id="serch" placeholder="Search...">
                                            <label for="serch"><img src="./img/log/serch.svg" alt="img-serch"></label>
                                        </form>
                                    </li>
                                    <li class="header-item home">Home</li>
                                    <li class="header-item blog"> Blog</li>
                                    <li class="header-theme">
                                        <select class="theme-select" name="theme" id="theme">
                                            <option value="Theme">Theme</option>
                                            <option value="DARCK">Darck</option>
                                            <option value="White">White</option>
                                        </select>
                                    </li>
                                    <li class="header-shop">
                                        <select class="shop-select" name="shop" id="shop">
                                            <option value="Shop">Shoops</option>
                                            <option value="Magazin">Magazin</option>
                                            <option value="Appl">Appl</option>
                                        </select>
                                    </li>
                                    <li class="header-contact">
                                        <button>Contact Us</button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header seris -->

        <!-- Website seris -->
        <section id="website">
            <div class="container">
                <div class="web-wrap">
                    <div class="web-wrap__left">
                        <div class="web-left__title">
                            <h1>Creative Digital Agency Website Template</h1>
                        </div>
                        <div class="web-left__text">
                            <p>Lorem ipsum dolor sit amet,<span>consectetur adipiscing elit. In in risus rcu.</span>
                            </p>
                        </div>
                        <div class="web-left__bottns">
                            <button class="buy">Buy now</button>
                            <button class="our">OUR PORTFOLIO</button>
                        </div>
                        <div class="web-left__projects">
                            <div class="projects-total">
                                <span>16k</span>
                                <span>Total Projects</span>
                            </div>
                            <div class="projects-happy ">
                                <span>10k</span>
                                <span>Happy Clients</span>
                            </div>
                            <div class="projects-completd">
                                <span>69k</span>
                                <span>Project Completed</span>
                            </div>
                        </div>
                    </div>
                    <div class="web-wrap__reight">
                        <img src="./img/ill_1.png" alt="">
                    </div>
                </div>
                <div class="website-img__top">
                    <img src="./img/Subtract.png" alt="img-">
                </div>
                <div class="website-img__right">
                    <img src="./img/Subtract (1).png" alt="img">
                </div>
                <div class="website-img__play">
                    <img src="./img/log/play.png" alt="img">
                    <h4>Play Video</h4>
                </div>
            </div>
        </section>
        <!-- Website seris -->

        <!-- Services seris -->
        <section id="services">
            <div class="container">
                <div class="services-wrap">
                    <div class="services-wrap__left">
                        <div class="services-left__title">
                            <h1>Services We Provide</h1>
                        </div>
                        <div class="services-left__text">
                            <p>Lorem ipsum dolor sit amet,
                                <span>consectetur adipiscing elit. In in risus rcu.</span>
                            </p>
                        </div>
                        <div class="services-left__img">
                            <img src="./img/image 1.png" alt="img-1">
                            <div class="services-play__logo">
                                <img src="./img/log/play.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="services-wrap__right">
                        <div class="services-wrap__cards">
                            <div class="services-wrap__card">
                                <div class="services-wrap__onlyne">
                                    <div class="services-onlyne__logo">
                                        <img src="./img/log/Vector-1.svg" alt="img-logo">
                                    </div>
                                    <div class="services-onlyne__title">
                                        <h4>Online Marketing</h4>
                                    </div>
                                    <div class="services-wrap__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in risus rcu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="services-wrap__card">
                                <div class="services-wrap__onlyne">
                                    <div class="services-onlyne__logo">
                                        <img src="./img/log/Vector (2).svg" alt="img-logo">
                                    </div>
                                    <div class="services-onlyne__title">
                                        <h4>Online Marketing</h4>
                                    </div>
                                    <div class="services-wrap__text">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. In in risus rcu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="services-wrap__cards">
                            <div class="services-wrap__card">
                                <div class="services-wrap__onlyne">
                                    <div class="services-onlyne__logo">
                                        <img src="./img/log/Vector-1.svg" alt="img-logo">
                                    </div>
                                    <div class="services-onlyne__title">
                                        <h4>Online Marketing</h4>
                                    </div>
                                    <div class="services-wrap__text">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. In in risus rcu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="services-wrap__card">
                                <div class="services-wrap__onlyne">
                                    <div class="services-onlyne__logo">
                                        <img src="./img/log/Vector (2).svg" alt="img-logo">
                                    </div>
                                    <div class="services-onlyne__title">
                                        <h4>Online Marketing</h4>
                                    </div>
                                    <div class="services-wrap__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in risus rcu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services seris -->

        <!-- Our seris -->
        <section id="our">
            <div class="container">
                <div class="our-wrap">
                    <!-- Swiper -->
                    <div thumbsSlider="2" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h2>Online Marketing</h2>
                            </div>
                            <div class="swiper-slide">
                                <h2>Logo & Branding</h2>
                            </div>
                            <div class="swiper-slide">
                                <h2>Automation</h2>
                            </div>
                            <div class="swiper-slide">
                                <h2>Website Development</h2>
                            </div>
                        </div>
                    </div>

                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our seris -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 4,
            thumbs: {
                swiper: swiper,
            },
        });
    </script>

</body>

</html>